# Generated from my-ghostty-configs.
# Source: my-pi/my-ghostty-configs

keybind = ctrl+tab=goto_split:next
keybind = cmd+t=new_tab
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
# Prompt you to rename the focused pane/split
keybind = ctrl+shift+r=prompt_surface_title

# Shell/text editing keybindings.
# Ghostty sends bytes/sequences; your shell/app decides what they mean.
keybind = cmd+arrow_left=text:\x01
keybind = cmd+arrow_right=text:\x05
keybind = shift+enter=csi:13;2u
keybind = alt+backspace=text:\x17
keybind = cmd+backspace=text:\x15
keybind = cmd+shift+backspace=text:\x15\x0b

custom-shader = {{FOCUS_BORDER_SHADER}}
custom-shader-animation = false
